# Concatenating, Appending, Joining DataFrames

This is a complex topic.  The examples below just demonstrate the basics -- you will need to do more investigation and/or experimentation when you have real work to do.

In [1]:
import numpy as np
import pandas as pd
np.__version__, pd.__version__

('1.26.4', '2.2.3')

In [3]:
A = pd.DataFrame({"A":[1, 2, 3], "B":[4, 5, 6]})
A

   A  B
0  1  4
1  2  5
2  3  6

In [4]:
B = pd.DataFrame({"C":[1, 2, 3], "D":[4, 5, 6]})
B

   C  D
0  1  4
1  2  5
2  3  6

In [5]:
# Careful ... indices don't have to be unique -- confusing.
pd.concat([A, B])

     A    B    C    D
0  1.0  4.0  NaN  NaN
1  2.0  5.0  NaN  NaN
2  3.0  6.0  NaN  NaN
0  NaN  NaN  1.0  4.0
1  NaN  NaN  2.0  5.0
2  NaN  NaN  3.0  6.0

In [6]:
# try extracting row '1' - using the dictionary-type (explicit index) method
pd.concat([A,B]).loc[1]

     A    B    C    D
1  2.0  5.0  NaN  NaN
1  NaN  NaN  2.0  5.0

In [7]:
# or row '1' - using Python implicit numbering style
pd.concat([A,B]).iloc[1]

A    2.0
B    5.0
C    NaN
D    NaN
Name: 1, dtype: float64

In [8]:
# Catching repeats
# We didn't go over exception handling -- look up 'try/catch' for details :-)
try:
    pd.concat([A, B], verify_integrity=True)
except ValueError as e:
    print("ValueError:", e)

ValueError: Indexes have overlapping values: Index([0, 1, 2], dtype='int64')

In [9]:
# if indexes don't matter -- ignore them and create a new
# explicit index with the combined dataframe
pd.concat([A, B], ignore_index=True)

     A    B    C    D
0  1.0  4.0  NaN  NaN
1  2.0  5.0  NaN  NaN
2  3.0  6.0  NaN  NaN
3  NaN  NaN  1.0  4.0
4  NaN  NaN  2.0  5.0
5  NaN  NaN  3.0  6.0

In [10]:
# Now the explicit index matches the implict index
pd.concat([A, B], ignore_index=True).index

RangeIndex(start=0, stop=6, step=1)

In [10]:
# specify that the concatenation should happen along axis 1
pd.concat([A, B], axis=1)

   A  B  C  D
0  1  4  1  4
1  2  5  2  5
2  3  6  3  6

In [11]:
C = pd.DataFrame({"A":[7, 8, 9], "B":[10, 11, 12]})
C

   A   B
0  7  10
1  8  11
2  9  12

In [12]:
pd.concat([A,C])

   A   B
0  1   4
1  2   5
2  3   6
0  7  10
1  8  11
2  9  12

In [13]:
pd.concat([A,C], ignore_index=True)

   A   B
0  1   4
1  2   5
2  3   6
3  7  10
4  8  11
5  9  12

In [14]:
pd.concat([A,C], axis=1)

   A  B  A   B
0  1  4  7  10
1  2  5  8  11
2  3  6  9  12

In [15]:
pd.concat([A,C], axis=1)['B']

   B   B
0  4  10
1  5  11
2  6  12

In [16]:
pd.concat([A,C], axis=1, ignore_index=True)

   0  1  2   3
0  1  4  7  10
1  2  5  8  11
2  3  6  9  12

In [17]:
D = pd.DataFrame({"C":[7, 8, 9], "D":[10, 11, 12]}, index=['x', 'y', 'z'])
D

   C   D
x  7  10
y  8  11
z  9  12

In [18]:
E = pd.DataFrame({"A":[7, 8, 9], "D":[10, 11, 12]}, index=['x', 'y', 'z'])
E

   A   D
x  7  10
y  8  11
z  9  12

In [19]:
pd.concat([A,D])

     A    B    C     D
0  1.0  4.0  NaN   NaN
1  2.0  5.0  NaN   NaN
2  3.0  6.0  NaN   NaN
x  NaN  NaN  7.0  10.0
y  NaN  NaN  8.0  11.0
z  NaN  NaN  9.0  12.0

In [20]:
pd.concat([A,D], axis=1)

     A    B    C     D
0  1.0  4.0  NaN   NaN
1  2.0  5.0  NaN   NaN
2  3.0  6.0  NaN   NaN
x  NaN  NaN  7.0  10.0
y  NaN  NaN  8.0  11.0
z  NaN  NaN  9.0  12.0

In [21]:
pd.concat([A,D], ignore_index=True)

     A    B    C     D
0  1.0  4.0  NaN   NaN
1  2.0  5.0  NaN   NaN
2  3.0  6.0  NaN   NaN
3  NaN  NaN  7.0  10.0
4  NaN  NaN  8.0  11.0
5  NaN  NaN  9.0  12.0

In [22]:
pd.concat([A,D], axis=1, ignore_index=True)

     0    1    2     3
0  1.0  4.0  NaN   NaN
1  2.0  5.0  NaN   NaN
2  3.0  6.0  NaN   NaN
x  NaN  NaN  7.0  10.0
y  NaN  NaN  8.0  11.0
z  NaN  NaN  9.0  12.0

In [23]:
pd.concat([A,B,C,D,E])

     A     B    C     D
0  1.0   4.0  NaN   NaN
1  2.0   5.0  NaN   NaN
2  3.0   6.0  NaN   NaN
0  NaN   NaN  1.0   4.0
1  NaN   NaN  2.0   5.0
2  NaN   NaN  3.0   6.0
0  7.0  10.0  NaN   NaN
1  8.0  11.0  NaN   NaN
2  9.0  12.0  NaN   NaN
x  NaN   NaN  7.0  10.0
y  NaN   NaN  8.0  11.0
z  NaN   NaN  9.0  12.0
x  7.0   NaN  NaN  10.0
y  8.0   NaN  NaN  11.0
z  9.0   NaN  NaN  12.0

In [24]:
pd.concat([A,B,C,D,E], axis=1)

     A    B    C    D    A     B    C     D    A     D
0  1.0  4.0  1.0  4.0  7.0  10.0  NaN   NaN  NaN   NaN
1  2.0  5.0  2.0  5.0  8.0  11.0  NaN   NaN  NaN   NaN
2  3.0  6.0  3.0  6.0  9.0  12.0  NaN   NaN  NaN   NaN
x  NaN  NaN  NaN  NaN  NaN   NaN  7.0  10.0  7.0  10.0
y  NaN  NaN  NaN  NaN  NaN   NaN  8.0  11.0  8.0  11.0
z  NaN  NaN  NaN  NaN  NaN   NaN  9.0  12.0  9.0  12.0

## Joins

Implements a subset of <em>relational algebra</em>.  If you have a database background, you will recognize this topic.  If not, we'll do a quick run-through here and will provide some links/referenes for further information.

In [2]:
# Create a dataframe
x = pd.DataFrame({'A' : [100, 200, 1000], 'B' : [2, 3, 4]})
x

      A  B
0   100  2
1   200  3
2  1000  4

In [3]:
# Create a second data frame with a common column ('A')
y = pd.DataFrame({'A' : [100, 200, 900, 1000], 'C' : [18, 13, 12, 22]})
y

      A   C
0   100  18
1   200  13
2   900  12
3  1000  22

In [60]:
# Concatenate - try with axis = 0, 1
pd.concat([x, y], sort=False, axis=0)

      A    B     C
0   100  2.0   NaN
1   200  3.0   NaN
2  1000  4.0   NaN
0   100  NaN  18.0
1   200  NaN  13.0
2   900  NaN  12.0
3  1000  NaN  22.0

In [61]:
pd.concat([x, y], sort=False, axis=1)

        A    B     A   C
0   100.0  2.0   100  18
1   200.0  3.0   200  13
2  1000.0  4.0   900  12
3     NaN  NaN  1000  22

In [4]:
# With a join, we want something different -- we want to join rows that have a common
# key value so that we can use columns from both sets.
#
# Default merge - include rows where the common row values match (an 'inner join')
pd.merge(x, y)

      A  B   C
0   100  2  18
1   200  3  13
2  1000  4  22

| Join Type          | Description                                  | Keeps        |
| ------------------ | -------------------------------------------- | ------------ |
| `'left'` (default) | All rows from `df1`, matched rows from `df2` | Left-only    |
| `'right'`          | All rows from `df2`, matched rows from `df1` | Right-only   |
| `'inner'`          | Only rows with matching index/keys in both   | Intersection |
| `'outer'`          | All rows from both, fill `NaN` where missing | Union        |

In [8]:
# try inner, left, right, outer joins
pd.merge(x, y, how="inner")

      A  B   C
0   100  2  18
1   200  3  13
2  1000  4  22

In [71]:
# Note that when you flip the order of arguments, x and y, you flip the mapping of left and right
pd.merge(y, x, how="right")

      A   C  B
0   100  18  2
1   200  13  3
2  1000  22  4

In [10]:
df1 = pd.DataFrame({'A': [1, 2]}, index=['x', 'y'])
df2 = pd.DataFrame({'B': [3, 4]}, index=['x', 'z'])
print(df1)
print(df2)
print(df1.join(df2, how='left'))   # default
print(df1.join(df2, how='right'))
print(df1.join(df2, how='inner'))
print(df1.join(df2, how='outer'))

   A
x  1
y  2
   B
x  3
z  4
   A    B
x  1  3.0
y  2  NaN
     A  B
x  1.0  3
z  NaN  4
   A  B
x  1  3
     A    B
x  1.0  3.0
y  2.0  NaN
z  NaN  4.0

### Multi-table joins

In [ ]:
# Create a third data frame with a common column ('A')
z = pd.DataFrame({'A' : [100, 400, 1000, 2000], 'D' : [9,6,4,18]})
z

In [ ]:
# again, test with inner, left, right, outer -- in all combinations
pd.merge(pd.merge(x, y, how="inner"), z, how="inner")

### Many-to-one relationships

In [ ]:
# What if I have multiple instances of a key value?
# Create a third data frame with a common column ('A') and multiple records with the same A values
z = pd.DataFrame({'A' : [100, 100, 100, 2700, 100], 'D' : [9,6,4,18, 16]})
z

In [ ]:
pd.merge(x, y, how="inner")

In [ ]:
# Many-to-one relationship
pd.merge(pd.merge(x, y, how="inner"), z, how="inner")

In [ ]:
# and we can have an aribitrary number of records with different join (key) values
z = pd.DataFrame({'A' : [100, 100, 100, 2700, 100, 500, 200, 200, 300, 200], 'D' : [9,6,4,18, 16, 22, 78, 19, 23, 42]})
z

In [ ]:
# Many-to-one relationship
pd.merge(pd.merge(x, y, how="inner"), z, how="inner")

## Order-Item-SKU Example - Moved to separate Notebook - Order List Example Using Pandas Joins